version: '2'
services:
 mariadb:
  build: .
  image: pikado/alpine-mariadb
  container_name: alpine_mariadb
  hostname: alpine-mariadb
  environment:
  - DB_USER=testuser
  - DB_PASS=testpass
  - DB_NAME=testdb
  ports:
  - "3306:3306"
  restart: always
